===============================================================================
   _   _              _  ____ _                     
  | | | | __ _ _ __  | |/ ___| | ___  _ __   ___    
  | |_| |/ _` | '_ \ | | |   | |/ _ \| '_ \ / _ \   
  |  _  | (_| | | | || | |___| | (_) | | | |  __/   
  |_| |_|\__,_|_| |_||_|\____|_|\___/|_| |_|\___|   

                H A R D C L O N E   L I V E
===============================================================================

 🖥  System information:
   • Base: Debian Live (Clonezilla)
   • User accounts: root / user
   • Network: Configured automatically via DHCP (eth0 / en* / wl*)
   • Internet: Should be available if DHCP provides gateway & DNS

 ⚡ Useful commands & aliases:
   • hardclone-cli  →  ls -lah --color=auto
   • ll             →  ls -lah --color=auto
   • la             →  ls -A --color=auto
   • l              →  ls -CF --color=auto
   • c              →  clear
   • grep           →  grep --color=auto

 💡 Tips:
   • Run `ip a` to see your network interfaces and IP addresses.
   • Use `ping 8.8.8.8` to test connectivity.

===============================================================================

